<html>

<head>
  <title>Matrix expliner</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    #matrix {
      font-family: "Courier New";
      font-size: 11px;
      background-color: #35414e;
      color: white;
      padding: 10px;
      border-right: 3px white solid;
      margin-top: 21px;
    }

    #defaultCanvas0 {
      margin: 20px 0 0 0px;
    }

    .large {
      width: 100%;
      display: block;
      position: fixed;
      z-index: 100;
      font-size: 15px !important;
      top: 5px;
      left:0px;
      margin: 0px !important;
      height: 60vh;
    }

    .examples{
      margin-top:10px;
    }
    #ex7{
      margin-top:50px;
    }

    .row{
      width:76%;
      margin: 0 auto;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row">

      <div class="col">
        <div id="matrix">

        </div>
      </div>
    </div>

    <div class="row">
      <div class="col" id="sketch-holder">
      </div>
      <div class="col col-xl-3">
        <button type="button" class="btn btn-primary examples" id="ex7">Clear</button><br>
        <button type="button" class="btn btn-primary examples" id="ex1">Example 1</button><br>
        <button type="button" class="btn btn-primary examples" id="ex2">Example 2</button><br>
        <button type="button" class="btn btn-primary examples" id="ex3">Example 3</button><br>
        <button type="button" class="btn btn-primary examples" id="ex4">Example 4</button><br>
        <button type="button" class="btn btn-primary examples" id="ex5">Example 5</button><br>
        <button type="button" class="btn btn-primary examples" id="ex6">Example 6</button><br>

      </div>

      <div class="col">
        <div id="pointerCoords"></div>
      </div>
    </div>

  </div>
  <script src="matrixes.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="script.js"></script>
</body>

</html>